<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="pages/index.css" />
</head>
<header class="header">
    <img src="images/logo.svg" alt="Логотип" class="logo" />
    <ul class="header__lang">
        <li>
            <a href="#" class="link header__link header__link_active">Ru</a>
        </li>
        <li><a href="#" class="link header__link">En</a></li>
    </ul>
</header>

<body>

</body>

</html>